{
  "name": "react-boilerplate",
  "description": "",
  "main": "index.js",
  "authors": [
    "Sagar Patke <sagarpatke@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "flexboxgrid": "^6.3.2",
    "font-roboto": "^0.0.2"
  }
}
